# TestMapsterCodeGen

./: .gitignore  TestMapsterCodeGen.sln
TestMapsterCodeGen.Client/: MappingCodeGenRegister.cs  Program.cs  ServiceExtensions.cs  TestMapsterCodeGen.Client.csproj
TestMapsterCodeGen.Client/Components/: _Imports.razor
TestMapsterCodeGen.Client/Components/Pages/: Home.razor
TestMapsterCodeGen.Client/Mappers/: IMyContractMapper.cs  MyContractMapper.g.cs
TestMapsterCodeGen.Client/Models/: MyModel.cs
TestMapsterCodeGen.Client/Properties/: launchSettings.json
TestMapsterCodeGen.Client/Store/: MyStore.Mappings.cs
TestMapsterCodeGen.Client/wwwroot/: data.json  index.html
TestMapsterCodeGen.Contracts/: MyContract.cs
